<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.janya</groupId>
		<artifactId>artisan</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>work-sheet</artifactId>
	<name>work-sheet</name>
	<description>employee work sheet</description>
	<dependencies>
		<dependency>
			<groupId>com.janya</groupId>
			<artifactId>common-configuration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>